.addition {
  overflow: hidden;
}

.addition__header {
  position: relative;
  font-size: 24px;
  line-height: 24px;

  margin: 0;
  padding-top: 28px;
  padding-bottom: 35px;
  padding-right: 15px;

  width: 230px;
  // display: inline-block;
  background: white;
  // border-bottom: 1px solid @special_grey;
  &::after {
    content: "";
    line-height: 0;
    vertical-align: middle;
    background: @basic_green;
    height: 2px;
    width: 500%;
    display: block;
    position: absolute;
    top: 43px;
    left: 0;
    z-index: -1;
  }
}


.addition__cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.addition__card {
  padding-bottom: 17px;
  border-bottom: 1px solid @special_grey;

  &:first-child {
    border-top: 1px solid @special_grey;
  }
}

.addition__card-title {
  padding: 13px 0;
  margin: 0;
  font: normal 16px/16px @oswald;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.addition__card-description {
  padding-bottom: 15px;
  font: normal 14px/14px @arial;
  color: @special_dark-grey;
  display: flex;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.addition__gift {
  margin-bottom: 40px;
  margin-top: 40px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  min-height: 283px;
  background: url("../img/icon-gift.svg") center 65px no-repeat,
    url("../img/gift-photo-mobile@1x.jpg") center center no-repeat;
  background-size: 88px 56px, cover;

  @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url("../img/icon-gift.svg"),
      url("../img/gift-photo-mobile@2x.jpg");
  }
}

.addition__gift-txt {
  color: white;
  text-align: center;
  font-size: 16px;
  line-height: 20px;

  padding-bottom: 20px;
}

@media (min-width: @tablet) {
  .addition {
    margin-top: -60px;
  }

  .addition__header {
    width: 340px;

    font-size: 36px;
    line-height: 36px;

    padding-top: 68px;
    padding-bottom: 80px;
    padding-left: 38px;
    padding-right: 38px;

    &::after {
      left: -50%;
      top: 90px;
    }
  }

  .addition__cards {
    border: 1px solid @special_grey;
    border-top: none;
    border-bottom: none;
  }

  .addition__card {
    border-bottom: 1px solid @special_grey;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .addition__card-title {
    font-size: 20px;
    line-height: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .addition__card-description {
    font-size: 16px;
    line-height: 20px;
    padding: 0;
  }

  .addition__card-txt {
    padding-right: 40px;
  }

  .addition__card-btn {
    width: 100%;
  }

  .addition__gift {
    margin-top: 70px;
    margin-bottom: 75px;
    min-height: 200px;
    justify-content: center;
    background: url("../img/icon-gift.svg") 90px center  no-repeat,
      url("../img/gift-photo-tablet@1x.jpg") center center no-repeat;
    background-size: 58px 62px, cover;

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url("../img/icon-gift.svg"),
        url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .addition__gift-txt {
    padding: 0;
    padding-left: 300px;

    text-align: left;
  }
}

@media (min-width: @desktop) {
  .addition {
    margin-top: -64px;
  }

  .addition__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 85px;
  }

  .addition__header {
    margin-left: -38px;
    padding-left: 38px;
    padding-top: 77px;

    &::after {
      top: 99px;
    }
  }

  .addition__cards {
    border: none;
    width: 895px;
  }

  .addition__card {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .addition__card-title {
    flex-grow: 1;
    line-height: 21px;
  }

  .addition__card-description {
    width: 285px;
    display: flex;
    justify-content: space-between;
  }

  .addition__card-txt {
    padding-right: 0;
  }

  .addition__card-btn {
    width: 244px;
    margin-left: 40px;
  }

  .addition__gift {
    margin: 0;
    height: 290px;
    width: 245px;
    flex-direction: column-reverse;
    justify-content: flex-start;
    background: url("../img/icon-gift.svg") center 60px no-repeat,
      url("../img/gift-photo-desktop@1x.jpg") center center no-repeat;
    background-size: 60px 66px, cover;

    @media (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url("../img/icon-gift.svg"),
        url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .addition__gift-txt {
    padding: 0;
    padding-bottom: 28px;
    text-align: center;
  }
}
