.before-after {
  background: #eaeaea;
}

.before-after__header {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 33px;
}

.before-after__txt {
  margin: 0;
  padding-bottom: 25px;
  width: 278px;
}

.before-after__metrica {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 35px;
}

.before-after__metrica-item {
  height: 55px;
  width: 122px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;

  border: 1px solid @special_grey;
  border-radius: 2px;
}

.before-after__metrica-txt {
  display: block;
  position: absolute;
  bottom: -27px;

  width: 60px;
  padding: 0 15px;

  text-transform: lowercase;
  text-align: center;
  font: 12px/12px @arial;
  background: #eaeaea;
}

.before-after__metrica-digit {
  font: 24px/24px @oswald;
  text-transform: uppercase;
  color: black;
}

.before-after__metrica-price {
  width: 100%;
  padding-top: 34px;

  font: 14px/20px @oswald;
  text-transform: uppercase;
  text-align: center;
  color: black;
}

.before-after__slider-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

//slider

.before-after__slider {
  width: 100%;
  padding-bottom: 25px;

  input {
    display: none;
  }
}

.before-after__slider-slide {
  display: none;
  justify-content: center;
}

.before-after__input:nth-child(1):checked ~ .before-after__slider-list .before-after__slider-slide:nth-child(1) {
  display: flex;
}

.before-after__input:nth-child(2):checked ~ .before-after__slider-list .before-after__slider-slide:nth-child(2) {
  display: flex;
}

.before-after__toggles {
  height: 40px;
  padding-top: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.before-after__toggles-btn {
  border: none;

  font: normal 16px/20px  @oswald;
  text-transform: uppercase;
  color: black;

  background-repeat: no-repeat;

  &:first-child {
    padding-right: 120px;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='14' viewBox='0 0 84 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='83.5' y='13.5' width='83' height='13' rx='5.5' transform='rotate(-180 83.5 13.5)' fill='white' stroke='%23CDCDCD'/%3E%3Crect x='78' y='10' width='35' height='6' rx='3' transform='rotate(-180 78 10)' fill='%2368B738'/%3E%3C/svg%3E%0A");
    background-position: 59px center;
    background-size: 84px 14px;
  }
}

.before-after__input:nth-child(1):checked ~ .before-after__toggles label[for="btn-1"] {
  background-image: url("data:image/svg+xml,%3Csvg width='84' height='14' viewBox='0 0 84 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='83' height='13' rx='5.5' fill='white' stroke='%23CDCDCD'/%3E%3Crect x='6' y='4' width='35' height='6' rx='3' fill='%2368B738'/%3E%3C/svg%3E");
}


@media (min-width: @tablet) {
  .before-after {
    background: linear-gradient(0deg, @basic_grey 43%, transparent 43%);
  }

  .before-after__header {
    padding-top: 43px;
    padding-bottom: 63px;

    font-size: 60px;
    line-height: 60px;
  }

  .before-after__txt {
    padding-bottom: 54px;
    width: auto;
  }

  .before-after__metrica {
    padding-bottom: 60px;
  }

  .before-after__metrica-item {
    width: 160px;
    height: 69px;

    font-size: 30px;
    line-height: 37px;
  }

  .before-after__metrica-digit {
    font-size: 30px;
    line-height: 37px;
  }

  .before-after__metrica-txt {
    width: auto;
    padding: 0 10px;

    bottom: -20px;

    font-size: 14px;
    line-height: 14px;

    background: white;
  }

  .before-after__metrica-price {
    width: 300px;
    height: 72px;
    padding-top: 0;
    padding-left: 110px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;

    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .before-after__slider {
    padding-bottom: 65px;
  }

  .before-after__slider-list {
    padding-top: 24px;
    padding-left: 14px;
  }

  .before-after__toggles {
    padding-top: 4px;
  }

  .before-after__toggles-btn {
    font-size: 20px;
    line-height: 40px;

    &:first-child {
      padding-right: 473px;
      background-image: url("data:image/svg+xml,%3Csvg width='439' height='42' viewBox='0 0 439 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Crect x='432' y='20' width='428' height='6' rx='3' transform='rotate(-180 432 20)' fill='%23DCDCDC'/%3E%3Ccircle cx='418' cy='17' r='16.5' fill='white' stroke='%23CDCDCD'/%3E%3Ccircle cx='418' cy='17' r='4' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0' y='0' width='439' height='42' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
      background-position: 70px center;
      background-size: 431px 34px;
    }
  }

  .before-after__input:nth-child(1):checked ~ .before-after__toggles label[for="btn-1"] {
    background-image: url("data:image/svg+xml,%3Csvg width='439' height='42' viewBox='0 0 439 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Crect x='7' y='14' width='428' height='6' rx='3' fill='%23DCDCDC'/%3E%3Ccircle cx='21' cy='17' r='16.5' transform='rotate(-180 21 17)' fill='white' stroke='%23CDCDCD'/%3E%3Ccircle cx='21' cy='17' r='4' transform='rotate(-180 21 17)' fill='%2368B738'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0' y='0' width='439' height='42' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
  }
}

@media (min-width: @desktop) {
  .before-after {
    background: linear-gradient(0deg, @basic_grey 462px, transparent 462px);
    min-height: 656px;
  }

  .before-after__header {
    padding-top: 70px;
    padding-bottom: 145px;
  }

  .before-after__txt {
    padding-bottom: 70px;
    width: 436px;
  }

  .before-after__top {
    display: flex;
  }

  .before-after__metrica {
    width: 370px;
    padding-bottom: 0;
  }

  .before-after__metrica-txt {
    background: @basic_grey;
  }

  .before-after__metrica-price {
    padding: 0;
    padding-top: 62px;
    width: 330px;
    height: auto;

    flex-direction: row;
    justify-content: space-between;
  }

  .before-after__slider {
    box-sizing: border-box;
    padding-bottom: 65px;
    height: 668px;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    position: relative;
  }

  .before-after__slider-list {
    padding: 0;

    position: absolute;
    top: 17px;
    left: -78px;
  }
}
