.contacts__wrapper{
  display: flex;
  padding: 20px;
  padding-top: 28px;
}

.contacts__wrapper--bg{
  background:#f2f2f2;
}


.contacts__location{
  width:320px;
  height:362px;
  background: url('../../../img/bg-location-mobile.jpg') 50% 50% no-repeat ;
  background-size: contain;
}


@media (min-width: @tablet){
  .contacts__wrapper{
  padding: 70px;
  padding-top: 65px;
  padding-bottom: 50px;
  }
  .contacts__txt{
    text-align: right;
  }


  .contacts__location{
    width:768px;
    height:400px;
    background: url('../../../img/bg-location-tablet.jpg') 50% 50% no-repeat ;
    background-size: contain;
  }
}


@media (min-width: @desktop){
  .contacts__wrapper--bg{
    background:none;
  }
  .contacts__txt{
    text-align: left;
  }
  .contacts__location{
    width:1440px;
    height:400px;
    background: url('../../../img/bg-location-desktop.jpg') 50% 50% no-repeat ;
    background-size: contain;
  }
}
