.how-works__header {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 38px;
}

.how-works__box {
  padding-bottom: 20px;
}

.how-works__card {
  display: flex;
  margin-bottom: 20px;

  &::before {
    content: "";
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: center center no-repeat  @basic_green;
  }
}

.how-works__card--1 {
  &::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }
}

.how-works__card--2 {
  &::before {
    background-image: url("../img/advantage-powder@1x.png");
  }
}

.how-works__card--3 {
  &::before {
    background-image: url("../img/advantage-dining@1x.png");
  }
}

.how-works__card--4 {
  &::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

.how-works__text {
  margin: 0;
  padding-left: 20px;
}

@media (min-width: @tablet) {
  .how-works {
    border-bottom: 1px solid @basic_grey;
  }

  .how-works__header {
    padding-top: 45px;
    padding-bottom: 32px;

    font-size: 60px;
    line-height: 60px;
  }

  .how-works__box {
    counter-reset: my-counter;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10px;
  }

  .how-works__card {
    position: relative;
    width: 324px;
    height: 280px;
    flex-direction: column;
    margin-bottom: 37px;
    padding-top: 40px;
    box-sizing: border-box;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      counter-increment: my-counter;
      content: counter(my-counter) " ";
      color: @basic_grey;
      font: normal 280px/280px @oswald;
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 115px;
    }
  }

  .how-works__text {
    width: 245px;
    padding-top: 30px;
    padding-left: 0;
  }
}


@media (min-width: @desktop) {
  .how-works {
    border: none;
  }

  .how-works__box {
    padding-bottom: 0;
  }

  .how-works__header {
    padding-top: 70px;
  }

  .how-works__card {
    margin-bottom: 0;
    width: 245px;
  }
}
