//.main-nav{

//}
.site-list__item {
  & a {
    text-transform: uppercase;
    text-decoration: none;
    font: 500 20px/20px @oswald;
  }
}

// @media (min-width: @tablet) {


// }

// @media (min-width: @desktop) {


// }
