.page-footer {
  background-color: @basic_grey;
  color: @special_dark-grey;
}

// .page-footer__wrapper {

// }

.page-footer__logo {
  min-height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  padding-top: 21px;
  padding-bottom: 22px;
  border-top: #d9d9d9 1px solid;
  border-bottom: #d9d9d9 1px solid;
}

.page-footer__social-list {
  list-style: none;
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social-item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__social-link {
  line-height: 0;
  fill: #666666;


  &:hover {
    fill: @basic_green;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social-link--vkontakte svg {
  width: 22px;
  height: 12px;
}

.page-footer__social-link--instagram svg {
  width: 16px;
  height: 16px;
}

.page-footer__social-link--facebook svg {
  width: 10px;
  height: 18px;
}

.page-footer__copyright {
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-footer__copyright-item {
  &:first-child {
    margin-right: 22px;
  }
}

.page-footer__copyright-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 0;
  text-decoration: none;
  color: @special_dark-grey;

  fill: #666666;

  &:hover {
    fill: @basic_green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    min-height: auto;
  }

  .page-footer__social {
    border: none;
  }

  .page-footer__social-item {
    margin-right: 30px;
  }

  .page-footer__social-link--vkontakte svg {
    width: 30px;
    height: 22px;
  }

  .page-footer__social-link--instagram svg {
    width: 23px;
    height: 23px;
  }

  .page-footer__social-link--facebook svg {
    width: 13px;
    height: 27px;
  }

  .page-footer__copyright-link svg {
    margin-left: 22px;
  }
}

// @media (min-width: @desktop) {

// }
