.page-header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-img {
  width: 191px;
  height: 38px;
}

@media (min-width: @tablet) {
  .page-header__logo-img {
    width: 174px;
    height: 51px;
  }
}

@media (min-width: @desktop) {
  .page-header__logo-img {
    width: 202px;
    height: 59px;
  }
}
