.promo__header {
  padding: 0;
  margin: 0;

  padding-top: 30px;
  padding-bottom: 25px;
}

.promo__txt {
  margin: 0;
  padding-bottom: 40px;

  font: normal 14px/18px @oswald;
  text-transform: uppercase;
}

.promo--index {
  padding: 0;
  margin-bottom: 20px;

  color: white;
  text-align: center;

  background: url("../img/index-can-mobile@1x.png") 50% 80% no-repeat,
    url("../img/index-background-mobile@1x.jpg") 50% 0% no-repeat,
    linear-gradient(180deg, #64a83b 306px, transparent 0);
  background-size: auto, auto, auto;

  .promo__wrapper {
    min-height: 480px;
    display: flex;
    flex-direction: column;
  }

  .promo__txt {
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }
}


@media (min-width: @tablet) {
  .promo__wrapper {
    padding-bottom: 80px;
  }

  .promo__txt {
    font: normal 20px/30px @oswald;
  }

  .promo--index {
    color: black;
    background: url("../img/index-can-tablet@1x.jpg") 50% 70% no-repeat;

    .promo__wrapper {
      padding-left: 90px;
      min-height: 870px;
      text-align: left;
    }

    .promo__txt {
      line-height: 20px;
      flex-grow: 0;
      margin-bottom: 50px;
    }
  }

  .promo__header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop) {
  .promo--index {
    margin-bottom: 85px;
    min-height: 700px;
    background: url("../img/index-can-desktop@1x.png") 50% 70% no-repeat,
      linear-gradient(270deg, transparent 50%, white 50%),
      url("../img/index-background-desktop@1x.jpg") 100% 0% no-repeat,
      linear-gradient(270deg, #64a83b 50%, transparent 0);
    background-size: auto, auto, contain, auto;

    .promo__wrapper {
      min-height: 700px;
    }
  }

  .promo__header {
    padding-top: 180px;
  }
}
