.weight {
  p {
    margin: 0;
  }
}

.weight__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  height: 266px;
  background-color: @basic_grey;
}

.weight__header {
  margin: 0;
  padding: 30px 0;
  padding-left: 70px;
  background-repeat: no-repeat;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
}

.weight__wrapper--minus {
  margin-bottom: 20px;

  .weight__header {
    background-image: url("../img/weight__minus-ico.svg");
    background-position: 0% 50%;
    background-size: 50px 53px;
  }
}

.weight__wrapper--plus {
  .weight__header {
    background-image: url("../img/weight__plus-ico.svg");
    background-position: 0 50%;
    background-size: 67px 50px;
    margin-left: -10px;
    padding-left: 80px;
  }
}

.weight__txt {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20px;
}

.weight__link {
  display: inline-block;
  color: black;
  font: 16px/20px @oswald;
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 24.2 11' style='enable-background:new 0 0 24.2 11;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0 %7B fill: %233F4242; %7D %3C/style%3E%3Cpolygon class='st0' points='17.6,0 24.2,5.5 17.6,11 17.6,6.6 0,6.6 0,4.4 17.6,4.4 '/%3E%3C/svg%3E");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 32px 10px;

  &:hover {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 32 11' style='enable-background:new 0 0 32 11;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0 %7B fill: %233F4242; %7D %3C/style%3E%3Cpolygon class='st0' points='25.4,0 32,5.5 25.4,11 25.4,6.6 0,6.6 0,4.4 25.4,4.4 '/%3E%3C/svg%3E");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .weight__wrapper {
    padding-left: 50px;
    padding-right: 280px;
    height: auto;
  }

  .weight__wrapper--minus {
    background-image: url("../img/weight__minus-ico.svg");
    background-size: 200px 211px;
    background-position: 88% 50%;
    background-repeat: no-repeat;
    margin-bottom: 30px;

    .weight__header {
      background: none;
      padding-left: 0;
      padding-top: 75px;
      padding-bottom: 25px;
      font-size: 36px;
      line-height: 36px;
    }
  }

  .weight__wrapper--plus {
    padding-right: 314px;
    background-image: url("../img/weight__plus-ico.svg");
    background-size: 268px 200px;
    background-position: 94% 52%;
    background-repeat: no-repeat;


    .weight__header {
      background: none;
      margin: 0;
      padding-left: 0;
      padding-top: 75px;
      padding-bottom: 25px;
      font-size: 36px;
      line-height: 36px;
    }
  }

  .weight__txt {
    border: none;
    padding-bottom: 0;
    color: black;
  }

  .weight__link {
    margin-top: 52px;
    margin-bottom: 58px;
    padding-right: 56px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .weight {
    display: flex;
  }

  .weight__wrapper {
    padding-right: 50px;
    box-sizing: border-box;
    width: 570px;
  }

  .weight__link {
    margin-top: 25px;
  }

  .weight__wrapper--minus {
    background-image: none;
    margin: 0;
    margin-right: 80px;

    .weight__header {
      background-image: url("../img/weight__minus-ico.svg");
      background-size: 100px 106px;
      background-position: 0% 50%;
      background-repeat: no-repeat;
      padding-left: 165px;
      padding-bottom: 75px;
    }
  }

  .weight__wrapper--plus {
    background-image: none;

    .weight__header {
      background-image: url("../img/weight__plus-ico.svg");
      background-size: 134px 100px;
      background-position: 0% 50%;
      background-repeat: no-repeat;
      padding-left: 185px;
      padding-bottom: 75px;
      margin-left: -20px;
    }
  }
}
