//точки перелома
//планшет минимальная ширина
@tablet: 768px;
//дектоп минимальная шириша
@desktop: 1280px;


//шрифты
@arial: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;

@oswald: "Oswald", "Arial", sans-serif;


//цвета
@basic_green: #68b738;
@basic_green-2: #5eaa2f;

@basic_grey: #f2f2f2;
@basic_grey-2: #ebebeb;

@special_grey: #cdcdcd;
@special_grey-2: #666666;

@special_dark-grey: #444444;
@special_dark-grey-2: #222222;

@status_error: #ff8282;
